{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": -1898,
    "y": 49,
    "width": 916,
    "height": 1009
  },
  "MINIMIZE_TO_TRAY": true
}